thermostat-pi-dht - v0.0.3: ThermostatData
Interface ThermostatData
The data describing the latest state of a thermostat (without its technical configuration).
Hierarchy
ThermostatData
Index
Properties
heatingIsOn
humidity
id
label
setpoint
temperature
timestamp
Properties
heatingIsOn
heatingIsOn: boolean
Determines whether the heating is currently on.
humidity
humidity: number
Relative humidity (in %) measured in the latest measurement.
id
id: number
A number to uniquely identify a thermostat.
label
label: string
A user defined string to describe the thermostat, e.g. 'Living room'.
setpoint
setpoint: number
The desired temperature (in °C) to be maintained by the thermostat.
temperature
temperature: number
Temperature (in °C) measured in the latest measurement.
timestamp
timestamp: number
UNIX timestamp (in milliseconds) of the latest measurement.
