thermostat-pi-dht - v0.0.9: ThermostatConfiguration
Interface ThermostatConfiguration
Configuration data for a single thermostat.
Hierarchy
ThermostatConfiguration
Index
Properties
actuatorPin
name
sensorPin
sensorType
setpoint
Properties
Optional actuatorPin
actuatorPin: number
GPIO pin to which the actuator is connected.
Optional name
name: string
A string to uniquely identify a thermostat.
Optional sensorPin
sensorPin: number
GPIO pin to which the sensor is connected.
Optional sensorType
sensorType: number
The sensor's type. Must be either 11 (DHT11) or 22 (DHT22/AM2302).
Optional setpoint
setpoint: number
The desired temperature (in °C) to be maintained by the thermostat.
