thermostat-pi-dht - v0.1.1: HMACAuthenticatedData
Class HMACAuthenticatedData
A wrapper to authenticate an object (the 'payload') using a SHA-512 HMAC tag. Computation of the HMAC includes a nonce to support prevention of replay attacks. The input to the HMAC is the concatenation of the nonce, "." and the base64-encoding of the JSON.stringification of the payload.
Hierarchy
HMACAuthenticatedData
Index
Constructors
constructor
Properties
hmac
nonce
payload
Methods
validate
authenticate
Constructors
constructor
new HMACAuthenticatedData(): HMACAuthenticatedData
Returns HMACAuthenticatedData
Properties
hmac
hmac: string
The hmac tag in base64 encoding.
nonce
nonce: string
A cryptographic nonce.
payload
payload: unknown
The data which shall be authenticated.
Methods
validate
validate(key: Buffer): boolean
Computes the correct HMAC of this object and compares it to the stored HMAC. Returns true if and only if they coincide.
Parameters
key: Buffer
Returns boolean
Static authenticate
authenticate(key: Buffer, payload: unknown, nonce?: string): HMACAuthenticatedData
Create a valid HMACAuthenticatedData object using the supplied key, payload and (optionally) a user defined nonce. If no nonce is supplied, the current UNIX timestamp (in milliseconds) will be used as nonce.
Parameters
key: Buffer
payload: unknown
nonce: string = ...
Returns HMACAuthenticatedData
